body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  display: none;
}
#gta-ui, #clothing-ui {
  width: 550px;
  margin: 50px auto;
  padding: 20px;
  background: #141414;
  border: 2px solid #444;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.close-btn {
  background: red;
  color: white;
  border: none;
  font-weight: bold;
  font-size: 16px;
  padding: 4px 10px;
  border-radius: 4px;
  cursor: pointer;
}
.tabs, .controls, .actions, .summary, .saved-outfits {
  margin-top: 20px;
}
.row {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}
button {
  background: #222;
  border: 1px solid #555;
  color: white;
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 4px;
}
select {
  background: #222;
  color: white;
  border: 1px solid #555;
  padding: 4px 8px;
  border-radius: 4px;
}